# Library_Management_Project

./: LIBRARY MANAGEMENT AUTOMATED SYSTEMS day 2.docx  Library_Management_Project.sln
Demi/: Figma Link
Demi/Frontend/: Admin.css  Admin.html  Admin.js  BadBorrow.css  BadBorrow.html  BadReturn.html  BookDetails.css  BookDetails.html  BookDetails.js  Borrow.css  Borrow.html  Borrow.js  Browse.css  Browse.html  Browse.js  Dashboard.css  Dashboard.html  Dashboard.js  Home.css  Home.html  Home.js  LecturerLogin.css  LecturerLogin.html  LecturerLogin.js  Navigation.css  Navigation.html  Navigation.js  Rating.css  Rating.html  Rating.js  Request.css  RequestBorrow.html  RequestReturn.html  Return.Js  Return.css  Return.html  StudentLogin.css  StudentLogin.html  StudentLogin.js  SuccessfulBorrow.css  (+7 more)
Demi/Frontend/AdminPortal/: Dashboard.css  Dashboard.html  Dashboard.js
Demi/Frontend/Online/: BookDetails.js  Dashboard.css  Dashboard.js  Navigation.css  Navigation.html  Navigation.js  StudentLogin.js
Demi/LAS/: LAS.sln  dbo.Books.data.sql  dbo.Students.data.sql
Demi/LAS/LAS/: LAS.csproj  LAS.http  Program.cs  appsettings.json
Demi/LAS/LAS/Controllers/: BooksController.cs  StudentController.cs
Demi/LAS/LAS/Data/: AppDbContext.cs
Demi/LAS/LAS/Helpers/: Helpers.cs
Demi/LAS/LAS/Migrations/: 20250301215032_InitialCreate.Designer.cs  20250301215032_InitialCreate.cs  20250301222838_AddSerialNumberToBooks.Designer.cs  20250301222838_AddSerialNumberToBooks.cs  20250301224333_AddBookImage.Designer.cs  20250301224333_AddBookImage.cs  20250301224857_AddBookImagePath.Designer.cs  20250301224857_AddBookImagePath.cs  20250302020402_AddBorrowRecordsAndLateReturns.Designer.cs  20250302020402_AddBorrowRecordsAndLateReturns.cs  20250302030107_AddBorrowedbooksandAppDbContext.Designer.cs  20250302030107_AddBorrowedbooksandAppDbContext.cs  20250302030923_AddBorrowedbooksan.Designer.cs  20250302030923_AddBorrowedbooksan.cs  20250302031937_AllowedBorrowHoursAndDueDate.Designer.cs  20250302031937_AllowedBorrowHoursAndDueDate.cs  20250303083056_AddStudentRatingTable.Designer.cs  20250303083056_AddStudentRatingTable.cs  20250303083144_AddStudentRatingTable1.Designer.cs  20250303083144_AddStudentRatingTable1.cs  20250303090421_AddRatingToStudent.Designer.cs  20250303090421_AddRatingToStudent.cs  20250303095647_AddRatingToStudent12.Designer.cs  20250303095647_AddRatingToStudent12.cs  20250303105052_MoveRatingToStudent.Designer.cs  20250303105052_MoveRatingToStudent.cs  20250303105114_MoveRatingToStudent1.Designer.cs  20250303105114_MoveRatingToStudent1.cs  20250304164809_SetSerialNumberCaseSensitive.Designer.cs  20250304164809_SetSerialNumberCaseSensitive.cs  20250304164947_SetSerialNumberCaseSensitive1.Designer.cs  20250304164947_SetSerialNumberCaseSensitive1.cs  20250304212454_email.Designer.cs  20250304212454_email.cs  20250305160900_addborrowedbooks.Designer.cs  20250305160900_addborrowedbooks.cs  20250305165922_addborrowedbooks1.Designer.cs  20250305165922_addborrowedbooks1.cs  20250305182734_addborrowedbooks12.Designer.cs  20250305182734_addborrowedbooks12.cs  (+21 more)
Demi/LAS/LAS/Models/: Admin.cs  Books.cs  BorrowRecord.cs  Class.cs  LateReturn.cs  Lecturers.cs  PendingBorrow.cs  PendingReturn.cs  Student.cs
Demi/LAS/LAS/Models/Dtos/: ChangePasswordDto.cs  CreateBookDto.cs  LoginStudentDto.cs  MailRequest.cs  RegisterStudentDto.cs  UpdateBookDto.cs
Demi/LAS/LAS/Properties/: launchSettings.json
Demi/LAS/LAS/Services/: IMailService.cs  MailService.cs  RatingService.cs
Library_Management_Project/: Library_Management_Project.csproj  Program.cs  appsettings.json
Library_Management_Project/Controllers/: BooksController.cs  LecturerController.cs  StudentController.cs
Library_Management_Project/Data/: ApplicationDbContext.cs
Library_Management_Project/Migrations/: 20250305090648_initialcreate.Designer.cs  20250305090648_initialcreate.cs  20250306150928_AddEmail.Designer.cs  20250306150928_AddEmail.cs  20250306150939_AddEmail1.Designer.cs  20250306150939_AddEmail1.cs  20250306153157_Addsomething.Designer.cs  20250306153157_Addsomething.cs  20250306154729_Addsomething1.Designer.cs  20250306154729_Addsomething1.cs  20250311080329_lecturerupdate.Designer.cs  20250311080329_lecturerupdate.cs  20250311131104_random.Designer.cs  20250311131104_random.cs  ApplicationDbContextModelSnapshot.cs
Library_Management_Project/Models/: Book.cs  BorrowRecord.cs  LateReturn.cs  Lecturer.cs  PendingBorrow.cs  PendingReturn.cs  Student.cs
Library_Management_Project/Models/Dtos/: ChangePasswordStaffDto.cs  ChangePasswordStudentDto.cs  CreateBookDto.cs  LoginStaffDto.cs  LoginStudentDto.cs  RegisterStaffDto.cs  RegisterStudentDto.cs  UpdateBookDto.cs
Library_Management_Project/Properties/: launchSettings.json
Library_Management_Project/Views/Shared/: _Layout.cshtml
adminPortal/: index.css  index.html
